POSTGRES_URL="postgres://default:E8jGlrIo9sKu@ep-divine-hat-a4zxcrsk-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:E8jGlrIo9sKu@ep-divine-hat-a4zxcrsk-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:E8jGlrIo9sKu@ep-divine-hat-a4zxcrsk-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:E8jGlrIo9sKu@ep-divine-hat-a4zxcrsk.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-divine-hat-a4zxcrsk-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="E8jGlrIo9sKu"
POSTGRES_DATABASE="verceldb"